# Environment
SECRET=
ENABLE_DEBUG_LAYER=true
ENABLE_PROGRESS_LAYER=true
ENABLE_SUCCESS_LAYER=true
ENABLE_UPDATE_LAYER=true
ENABLE_WARNING_LAYER=true

# Discord
DISCORD_APPLICATION_ID=
DISCORD_BOT_TOKEN=

# Database
DATABASE_TYPE=
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=